# backend-pockemon-challenge

./: README.md  backend-pokemon-challenge.sln
src/backend-pokemon-challenge.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  backend-pokemon-challenge.api.csproj  backend-pokemon-challenge.api.http  pokemon.db
src/backend-pokemon-challenge.api/Controllers/: PokemonMastersController.cs  PokemonsController.cs  WeatherForecastController.cs
src/backend-pokemon-challenge.api/Extensions/: WebApplicationBuilderExtensions.cs
src/backend-pokemon-challenge.api/Middlewares/: ErrorHandlingMiddleware.cs
src/backend-pokemon-challenge.api/Properties/: launchSettings.json
src/backend-pokemon-challenge.application/: backend-pokemon-challenge.application.csproj
src/backend-pokemon-challenge.application/Extensions/: ServiceCollectionExtensions.cs
src/backend-pokemon-challenge.application/Services/: IPokemonApiService.cs  PokemonApiService.cs
src/backend-pokemon-challenge.domain/: backend-pokemon-challenge.domain.csproj
src/backend-pokemon-challenge.domain/Entities/: CapturedPokemon.cs  PokemonMaster.cs
src/backend-pokemon-challenge.domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/backend-pokemon-challenge.infrastructure/: backend-pokemon-challenge.infrastructure.csproj
src/backend-pokemon-challenge.infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend-pokemon-challenge.infrastructure/Migrations/: 20240609192819_Init.Designer.cs  20240609192819_Init.cs  20240614005048_Init.Designer.cs  20240614005048_Init.cs  PokemonChallengeDdContextModelSnapshot.cs
src/backend-pokemon-challenge.infrastructure/Persistence/: PokemonChallengeDdContext.cs
src/backend-pokemon-challenge.infrastructure/Repositories/: CapturedPokemonRepository.cs  PokemonMasterRepository.cs
(+19 files in other folders)
